{
  "name": "worker-ai-gateway",
  "version": "2.3.0",
  "description": "High-performance, configurable AI Gateway on Cloudflare Workers with protocol translation, multi-provider fallback, WorkBuddy auto-checkin, and Web Admin console.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run"
  },
  "keywords": [
    "cloudflare-workers",
    "ai-gateway",
    "one-api",
    "anthropic",
    "openai",
    "claude-code",
    "cc-switch",
    "workbuddy",
    "deepseek"
  ],
  "author": "Ericsunsk",
  "license": "MIT",
  "devDependencies": {
    "wrangler": "^4.120.1"
  }
}
