{
  "name": "universal-ai-gateway",
  "version": "2.5.0",
  "description": "High-performance Universal AI Gateway for Vercel Serverless and Node.js with protocol translation, multi-provider fallback, WorkBuddy auto-checkin, and Web Admin console.",
  "main": "api/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "lint": "eslint .",
    "test": "node --test --test-concurrency=8",
    "check": "npm run lint && npm test",
    "bench": "node scripts/bench.mjs",
    "probe": "node scripts/probe-agent.mjs"
  },
  "keywords": [
    "ai-gateway",
    "universal-ai-gateway",
    "vercel",
    "serverless",
    "one-api",
    "anthropic",
    "openai",
    "claude-code",
    "cc-switch",
    "workbuddy",
    "deepseek"
  ],
  "author": "Ericsunsk",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0"
  },
  "dependencies": {
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "eventsource-parser": "^4.1.1",
    "gpt-tokenizer": "^4.0.0",
    "ipaddr.js": "^2.5.0",
    "valibot": "^1.5.0"
  }
}
